events {}

http {
    server {
        listen 80;

        # serve the placeholder file
        location / {
            root /usr/share/nginex/html;
            index index.html;
        }

        # forwards API requests to processor
        # location /api {
        #     proxy_pass http://processor:8000;
        # }
    }
}