server {
    listen 80;

    # Matches http://localhost/
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Matches http://localhost/api/
    location /api/ {
        # 'api' is the Docker service name from docker-compose.yaml
        proxy_pass http://api:8000/; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}